<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonNumber8"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="8"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumber9"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber26"
        tools:text="8" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="0dp"
        android:onClick="getResult"
        android:text="="
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumber0"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber1"
        tools:text="=" />

    <Button
        android:id="@+id/buttonNumberComma"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="."
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber3"
        tools:text="." />

    <Button
        android:id="@+id/buttonNumber0"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="0"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumberComma"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber2"
        tools:text="0" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="+"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
        tools:text="+" />

    <Button
        android:id="@+id/buttonNumber7"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="7"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumber8"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber10"
        tools:text="7" />

    <Button
        android:id="@+id/buttonNumber27"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:insetLeft="0dp"
        android:onClick="cleanData"
        android:text="C"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintTop_toBottomOf="@+id/inputText"
        tools:text="C" />

    <Button
        android:id="@+id/buttonNumber9"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="9"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber27"
        tools:text="9" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:insetLeft="0dp"
        android:onClick="deleteLastInput"
        android:text="⌫"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText"
        tools:text="⌫" />

    <Button
        android:id="@+id/buttonNumber1"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="1"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumber2"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber4"
        tools:text="1" />

    <Button
        android:id="@+id/buttonNumber2"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="2"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumber3"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber5"
        tools:text="2" />

    <Button
        android:id="@+id/buttonNumber10"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="%"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumber26"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText"
        tools:text="%" />

    <Button
        android:id="@+id/buttonNumber26"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="CE"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumber27"
        app:layout_constraintTop_toBottomOf="@+id/inputText"
        tools:text="CE" />

    <Button
        android:id="@+id/buttonNumber4"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="4"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumber5"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber7"
        tools:text="4" />

    <Button
        android:id="@+id/buttonNumber3"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="3"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber6"
        tools:text="3" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="-"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus"
        tools:text="-" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="/"
        android:textColorLink="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply"
        tools:text="/" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="X"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus"
        tools:text="X" />

    <Button
        android:id="@+id/buttonNumber6"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="6"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber9"
        tools:text="6" />

    <Button
        android:id="@+id/buttonNumber5"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:insetLeft="0dp"
        android:onClick="getInputData"
        android:text="5"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNumber6"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber8"
        tools:text="5" />

    <TextView
        android:id="@+id/inputText"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#CDDDF2"
        android:shadowColor="#000000"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULADORA"
        android:textColor="#FFFCFC"
        android:textColorLink="#FDFDFD"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>